{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changeSearchString = id; }; 
            CLASS = SymbolistBinaryDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_table" = NSTableView; 
                archPopup = NSPopUpButton; 
                itemCountField = NSTextField; 
                searchField = NSSearchField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = SymbolistBinaryEntry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SymbolistDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}