<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="581712788">
			<object class="NSCustomObject" id="916325278">
				<string key="NSClassName">SymbolistBinaryDocument</string>
			</object>
			<object class="NSCustomObject" id="338393964">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1040807298">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="615741023">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{64, 318}, {500, 501}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="443661517">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="423446800">
							<reference key="NSNextResponder" ref="443661517"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="483895153">
									<reference key="NSNextResponder" ref="423446800"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="877581102">
											<reference key="NSNextResponder" ref="483895153"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{500, 484}</string>
											<reference key="NSSuperview" ref="483895153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="920647206"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="112749796">
												<reference key="NSNextResponder" ref="36945676"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{500, 17}</string>
												<reference key="NSSuperview" ref="36945676"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="483895153"/>
												<reference key="NSTableView" ref="877581102"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="60875956">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">239.5546875</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Symbol</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="122321941">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="228487579">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="154718091">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="704031731">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="877581102"/>
														<object class="NSColor" key="NSBackgroundColor" id="204930238">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="72479845">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="854138190">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="154718091"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="877581102"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="139230344">
													<string key="NSIdentifier">info</string>
													<double key="NSWidth">80</double>
													<double key="NSMinWidth">32</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Info</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="122321941"/>
														<reference key="NSTextColor" ref="228487579"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="566880543">
														<int key="NSCellFlags">337641472</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="877581102"/>
														<reference key="NSBackgroundColor" ref="204930238"/>
														<reference key="NSTextColor" ref="854138190"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="877581102"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">self</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="886090207">
													<string key="NSIdentifier">external</string>
													<double key="NSWidth">68</double>
													<double key="NSMinWidth">24.822265625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">External</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="228487579"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="484428097">
														<int key="NSCellFlags">67108928</int>
														<int key="NSCellFlags2">272761856</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="877581102"/>
														<object class="NSColor" key="NSBackgroundColor" id="538746745">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor" id="831323471">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="854138190"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="877581102"/>
												</object>
												<object class="NSTableColumn" id="534556685">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">34.728515625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">10</double>
															<int key="NSfFlags">2843</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="228487579"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="171993713">
														<int key="NSCellFlags">337641472</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">Menlo-Regular</string>
															<double key="NSSize">10</double>
															<int key="NSfFlags">530</int>
														</object>
														<reference key="NSControlView" ref="877581102"/>
														<reference key="NSBackgroundColor" ref="204930238"/>
														<reference key="NSTextColor" ref="854138190"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="877581102"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="72479845"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">15</double>
											<int key="NSTvFlags">-222265344</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{0, 17}, {500, 484}}</string>
									<reference key="NSSuperview" ref="423446800"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="877581102"/>
									<reference key="NSDocView" ref="877581102"/>
									<object class="NSColor" key="NSBGColor" id="288027105">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="831323471"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="920647206">
									<reference key="NSNextResponder" ref="423446800"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{485, 17}, {15, 469}}</string>
									<reference key="NSSuperview" ref="423446800"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="385453324"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="423446800"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96894407272338867</double>
								</object>
								<object class="NSScroller" id="385453324">
									<reference key="NSNextResponder" ref="423446800"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 486}, {485, 15}}</string>
									<reference key="NSSuperview" ref="423446800"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="423446800"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.91575092077255249</double>
								</object>
								<object class="NSClipView" id="36945676">
									<reference key="NSNextResponder" ref="423446800"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="112749796"/>
									</array>
									<string key="NSFrameSize">{500, 17}</string>
									<reference key="NSSuperview" ref="423446800"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="112749796"/>
									<reference key="NSDocView" ref="112749796"/>
									<reference key="NSBGColor" ref="288027105"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrameSize">{500, 501}</string>
							<reference key="NSSuperview" ref="443661517"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="36945676"/>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="920647206"/>
							<reference key="NSHScroller" ref="385453324"/>
							<reference key="NSContentView" ref="483895153"/>
							<reference key="NSHeaderClipView" ref="36945676"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBiAAAQYgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{500, 501}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="423446800"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="988598504">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="183265909">
						<reference key="NSNextResponder" ref="988598504"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{10, 16}, {156, 22}}</string>
						<reference key="NSSuperview" ref="988598504"/>
						<reference key="NSNextKeyView" ref="276653693"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="125953588">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="183265909"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="755025130">
								<reference key="NSMenu" ref="943871969"/>
								<string key="NSTitle">Architecture</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="125953588"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="943871969">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="755025130"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="276653693">
						<reference key="NSNextResponder" ref="988598504"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{183, 18}, {63, 14}}</string>
						<reference key="NSSuperview" ref="988598504"/>
						<reference key="NSNextKeyView" ref="787800946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="639359388">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">########</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="276653693"/>
							<reference key="NSBackgroundColor" ref="538746745"/>
							<reference key="NSTextColor" ref="854138190"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSSearchField" id="787800946">
						<reference key="NSNextResponder" ref="988598504"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{251, 13}, {143, 22}}</string>
						<reference key="NSSuperview" ref="988598504"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="901400950">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">Filter symbols</string>
							<reference key="NSControlView" ref="787800946"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="204930238"/>
							<reference key="NSTextColor" ref="854138190"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="787800946"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="901400950"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="901400950"/>
								<int key="NSButtonFlags">138428416</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{414, 60}</string>
				<reference key="NSNextKeyView" ref="183265909"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="727887436">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="769310652">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>type</string>
					<string>external</string>
					<string>value</string>
					<string>@count</string>
					<string>externalState</string>
					<string>externalDescription</string>
					<string>typeDescription</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1039186823">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSearchString:</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="787800946"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="787800946"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">archPopup</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="183265909"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemCountField</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="276653693"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_table</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="877581102"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsController</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="769310652"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="916325278"/>
						<reference key="destination" ref="615741023"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="615741023"/>
						<reference key="destination" ref="916325278"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="877581102"/>
						<reference key="destination" ref="916325278"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="60875956"/>
						<reference key="destination" ref="769310652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="60875956"/>
							<reference key="NSDestination" ref="769310652"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.typeDescription</string>
						<reference key="source" ref="139230344"/>
						<reference key="destination" ref="769310652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139230344"/>
							<reference key="NSDestination" ref="769310652"/>
							<string key="NSLabel">value: arrangedObjects.typeDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.typeDescription</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="183265909"/>
						<reference key="destination" ref="1039186823"/>
						<object class="NSNibBindingConnector" key="connector" id="544768111">
							<reference key="NSSource" ref="183265909"/>
							<reference key="NSDestination" ref="1039186823"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectedArch</string>
						<reference key="source" ref="183265909"/>
						<reference key="destination" ref="916325278"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183265909"/>
							<reference key="NSDestination" ref="916325278"/>
							<string key="NSLabel">selectedIndex: selectedArch</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectedArch</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<object class="NSNull" key="NSMultipleValuesPlaceholder" id="4"/>
								<reference key="NSNoSelectionPlaceholder" ref="4"/>
								<reference key="NSNotApplicablePlaceholder" ref="4"/>
								<reference key="NSNullPlaceholder" ref="4"/>
								<boolean value="YES" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="544768111"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.@count</string>
						<reference key="source" ref="276653693"/>
						<reference key="destination" ref="769310652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276653693"/>
							<reference key="NSDestination" ref="769310652"/>
							<string key="NSLabel">value: arrangedObjects.@count</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">0</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="534556685"/>
						<reference key="destination" ref="769310652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="534556685"/>
							<reference key="NSDestination" ref="769310652"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.externalDescription</string>
						<reference key="source" ref="886090207"/>
						<reference key="destination" ref="769310652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="886090207"/>
							<reference key="NSDestination" ref="769310652"/>
							<string key="NSLabel">value: arrangedObjects.externalDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.externalDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: symbols</string>
						<reference key="source" ref="769310652"/>
						<reference key="destination" ref="916325278"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="769310652"/>
							<reference key="NSDestination" ref="916325278"/>
							<string key="NSLabel">contentArray: symbols</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">symbols</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: architectures</string>
						<reference key="source" ref="1039186823"/>
						<reference key="destination" ref="916325278"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1039186823"/>
							<reference key="NSDestination" ref="916325278"/>
							<string key="NSLabel">contentArray: architectures</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">architectures</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="581712788"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="916325278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="338393964"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1040807298"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="615741023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443661517"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="443661517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423446800"/>
						</array>
						<reference key="parent" ref="615741023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="423446800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877581102"/>
							<reference ref="385453324"/>
							<reference ref="112749796"/>
							<reference ref="920647206"/>
						</array>
						<reference key="parent" ref="443661517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="877581102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60875956"/>
							<reference ref="139230344"/>
							<reference ref="534556685"/>
							<reference ref="886090207"/>
						</array>
						<reference key="parent" ref="423446800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="60875956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704031731"/>
						</array>
						<reference key="parent" ref="877581102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="704031731"/>
						<reference key="parent" ref="60875956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="139230344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566880543"/>
						</array>
						<reference key="parent" ref="877581102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="566880543"/>
						<reference key="parent" ref="139230344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="534556685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171993713"/>
						</array>
						<reference key="parent" ref="877581102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="171993713"/>
						<reference key="parent" ref="534556685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="886090207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484428097"/>
						</array>
						<reference key="parent" ref="877581102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="484428097"/>
						<reference key="parent" ref="886090207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="988598504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183265909"/>
							<reference ref="276653693"/>
							<reference ref="787800946"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ToolbarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="183265909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125953588"/>
						</array>
						<reference key="parent" ref="988598504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="276653693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639359388"/>
						</array>
						<reference key="parent" ref="988598504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="787800946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901400950"/>
						</array>
						<reference key="parent" ref="988598504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="727887436"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="769310652"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Symbols</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1039186823"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Architectures</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="125953588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943871969"/>
						</array>
						<reference key="parent" ref="183265909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="639359388"/>
						<reference key="parent" ref="276653693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="901400950"/>
						<reference key="parent" ref="787800946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="943871969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755025130"/>
						</array>
						<reference key="parent" ref="125953588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="755025130"/>
						<reference key="parent" ref="943871969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="385453324"/>
						<reference key="parent" ref="423446800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="112749796"/>
						<reference key="parent" ref="423446800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="920647206"/>
						<reference key="parent" ref="423446800"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">251</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SymbolistBinaryDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeSearchString:">id</string>
						<string key="focusSearch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeSearchString:">
							<string key="name">changeSearchString:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusSearch:">
							<string key="name">focusSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_table">NSTableView</string>
						<string key="archPopup">NSPopUpButton</string>
						<string key="itemCountField">NSTextField</string>
						<string key="searchField">NSSearchField</string>
						<string key="symbolsController">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_table">
							<string key="name">_table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="archPopup">
							<string key="name">archPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemCountField">
							<string key="name">itemCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="symbolsController">
							<string key="name">symbolsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SymbolistBinaryDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
