<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeMode</key>
				<string>id</string>
				<key>filter</key>
				<string>id</string>
				<key>focusSearch</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>hideFilterBar</key>
				<string>id</string>
				<key>hideInfoView</key>
				<string>id</string>
				<key>navigate</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>showFilterBar</key>
				<string>id</string>
				<key>showInfoView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SymbolistRuntimeDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_filterBarView</key>
				<string>NSView</string>
				<key>_filterField</key>
				<string>NSTextField</string>
				<key>_navigationControl</key>
				<string>NSSegmentedControl</string>
				<key>_searchField</key>
				<string>NSComboBox</string>
				<key>_structInfoView</key>
				<string>SymbolistInfoView</string>
				<key>_structTextView</key>
				<string>NSTextView</string>
				<key>_textView</key>
				<string>NSTextView</string>
				<key>_typePopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SymbolistInfoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
